[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = ES
ST = MADRID
L = Leganes
O = Cosmos
OU = cosmos
CN = www.cosmos-chat.netlify.app
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = https://chat-api-node-prod-cosmos-chat-bu1tlu.mo1.mogenius.io:80
DNS.2 = chat-api-node-prod-cosmos-chat-bu1tlu.mo1.mogenius.io:80
DNS.3 = localhost:5000
DNS.4 = http://localhost:5000
DNS.5 = localhost:8888
DNS.6 = http://localhost:8888
DNS.7 = https://cosmos-chat.netlify.app
DNS.8 = cosmos-chat.netlify.app/**
